@import './styles/base.less';

html,
body {
  font-size: 14px;
  font-family: "sans-serif, Arial, Helvetica, Microsoft YaHei";
}

ul,
li,
div,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  line-height: initial;
}
