.wrap {
  height: 100vh;
  :global {
    .ant-layout-content {
      position: relative;
    }
    .ant-tabs,
    .ant-tabs-tabpane {
      height: 100%;
    }
    .ant-tabs,
    .ant-tabs-content,
    .ant-tabs-tabpane {
      overflow: auto;
    }
  }
}
